# neuron-web

./: .gitignore  settings.gradle  tornado-stickynote.tar
aplan-admin/: .classpath  .project
aplan-admin/WebContent/WEB-INF/: web.xml
aplan-wechat/: .classpath  .project
blog/: .classpath  .project  build.gradle
blog/WebContent/WEB-INF/: stp-web-context.xml
blog/WebContent/WEB-INF/jsp/blackboard/: edit.jsp
blog/WebContent/resources/css/: sticky-notes.css
blog/src/main/java/com/redoct/neuron/stp/web/model/: DatetimeUtil.java
py-demo/: .project  .pydevproject
py-demo/login/: cookie_secret.py  login.py
py-demo/login/templates/: index.html  login.html
py-demo/my-demo/: client.py  curl_boards.py  curl_stps.py  curl_token.py  hello.py
py-demo/my-demo/greenboard/: greenboard.py
py-demo/stickynote/: greenboard.py
py-demo/stickynote/templates/: add-board.html  add-note.html  edit-board.html  edit-note.html  index.html  notes-block.html  stickynotes.html
sticky-note/: .classpath  .project
stp-admin/: .classpath  .project
stp-blog/: .classpath  .project
stp-stickynote/: .classpath  .project
stp-web/: .classpath  .project  build.gradle
stp-web/WebContent/WEB-INF/: stp-web-context.xml
stp-web/WebContent/tmp/: install-patch.sh
tornado-aplan/: .project  account.py  activity.py  aplan_journey.py  aplan_report.py  base.py  ctrl.sh  main.py  wechat_activity.py  wechat_journey.py
tornado-aplan/static/: activity_desc.css  journey_vendor.js
tornado-aplan/static/css/: bottom.css  index.css  style.css
tornado-aplan/templates/: 404.html  ForHeros.html  agreement.html  contact.html  index.html  privacy.html
tornado-aplan/templates/account/: login.html
tornado-aplan/templates/aplan/: applicants_report.html
tornado-aplan/templates/wechat/: activity_apply.html  activity_apply_success.html  activity_desc.html  activity_info.html  journey_info.html
tornado-blog/: .project  admin.py  base.py  blog.py  chat.py  greenboard.py  main.py  stickynote.py
tornado-blog/static/: activity-info.css  chat.js  sticky-notes.css
tornado-blog/static/aplan/: main.css
tornado-blog/static/datatables/: dynamic.php
tornado-blog/static/html5/: color-game.css
tornado-blog/static/scroll/: main.js
tornado-blog/templates/: 404.html  about.html  contact.html  demo-center.html  index.html
tornado-chat/: .project  chat.py
tornado-chat/static/: chat.js
tornado-chat/templates/: index.html
tornado-demo/: .project
tornado-stickynote/: .project  account.py  activity.py  base.py  greenboard.py  main.py  stickynote.py
tornado-stickynote/locale/: stickynote.pot
tornado-stickynote/static/: activity-info.css  click-wave.css  sticky-notes.css
tornado-stickynote/templates/: 404.html  add-board.html  add-note.html  boards.html  edit-board.html  edit-note.html  forgot-pwd.html  index.html  login.html  register.html  stickynotes.html
web-admin/: .classpath  .project  build.gradle
web-blog/: .classpath  .project  build.gradle
web-stickynote/: .classpath  .project
web-time2box/: .project
web-time2box/WebContent/: Premium Bootstrap Templates | Premium HTML Themes.html  andrewmcwatters.com_.html  index.html
web-wechat/: .classpath  .project
(+154 files in other folders)
