<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Timeline</title>

<link rel="stylesheet"
	href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
<!-- Custom CSS -->
<link href="{{static_url(" css/clean-blog.min.css")}}" rel="stylesheet">
<style type="text/css">
*{
			margin: 0;
			padding: 0;
		}
		ul,
		ol {
			list-style: none outside none;
		}
		#container {
			width: 860px;
			margin: 0 auto;
		}
		.item {
			width: 408px;
			margin: 20px 10px 10px;
			float: left;
			background-color: #fff;
			border: 1px solid #b4bbcd;
			min-height: 50px;
			text-align: justify;
			word-wrap: break-word;
		}
		.inner {
			padding: 10px;
		}
		/*timeline navigatior css*/
		.timeline_container {
			width: 16px;
			text-align: center;
			margin: 0 auto;
			cursor: pointer;
			display: block;
		}
		.timeline{
			margin: 0 auto;
			background-color: #e08989;
			display: block;
			float: left;
			height: 100%;
			left: 428px;
			margin-top: 10px;
			position: absolute;
			width: 4px;
		}
		.timeline:hover{
			cursor: pointer;
			margin: 0 auto;
		}
		.timeline div.plus{
			width: 14px;
			height: 14px;
			position:relative;
			left: -6px;
		}
		/*arrow css style*/
		.rightCorner {
			background-image: url("images/right.png");
			display: block;
			height: 15px;
			margin-left: 408px;
			margin-top: 8px;
			padding: 0;
			vertical-align: top;
			width: 13px;
			z-index: 2;
			position: absolute;
		}
		.leftCorner {
			background-image:url("images/left.png");
			display: block;
			height: 15px;
			width: 13px;
			margin-left: -13px;
			margin-top: 8px;
			position: absolute;
			z-index: 2;
		}
		/*deletebox style */
		.deletebox {
			color: #CC0000;
			float: right;
			font-weight: bold;
			margin: 8px 10px;
			text-decoration: none;
		}
		/*popup*/
		#popup {
			display: block;
			width: 408px;
			float: left;
			background-color: #fff;
			border: 1px solid #a9b6d2;
			min-height: 60px;
			display: none;
			position: absolute;
			margin: 10px;
		}
		#update {
			width: 100%;
			resize: none;
			min-height: 50px;
		}
		#update_button {
			background-color: #CC0000;
			border: 1px solid #333333;
			color: white;
			cursor: pointer;
			font-weight: bold;
			margin-top: 5px;
			padding: 5px;
		}
</style>
</head>

<body>
	<!-- Navigation -->
	<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand text-shadow" href="/demo-center"><span class="glyphicon glyphicon-blackboard"> Go Game Board</span></a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="/">Home</a></li>
					<li><a href="/about">About</a></li>
					<li><a href="/demo-center">Demo Center</a></li>
					<li><a href="/contact">Contact</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>
	
	<div class="container">
	<h1>&nbsp;</h1>
		<div id="container">
			<!-- TimeLine导航 -->
			<div class="timeline_container">
				<div class="timeline">
					<div class="plus"></div>
				</div>
			</div>

			<div class="item">
				<a href='#' class='deletebox'>X</a>
				<div class="inner">Block Content</div>
			</div>
			<div class="item">
				<a href='#' class='deletebox'>X</a>
				<div class="inner">Block Content</div>
			</div>
			<div class="item">
				<a href='#' class='deletebox'>X</a>
				<div class="inner">Block Content</div>
			</div>
			<div class="item">
				<a href='#' class='deletebox'>X</a>
				<div class="inner">Block Content</div>
			</div>

			<div id="popup" class="shade">
				<div class="Popup_rightCorner"></div>
				<div class="inner">
					<h3>What's Up?</h3>
					<div class="clearfix">
						<textarea name="" id="update"></textarea>
					</div>
					<div class="clearfix">
						<input type="submit" id="update_button" value="Update" />
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
					<ul class="list-inline text-center">
						<li><a href="mailto:thomas@time2box.com"> <span
								class="fa-stack fa-lg"> <i
									class="fa fa-circle fa-stack-2x"></i> <i
									class="fa fa-envelope fa-stack-1x fa-inverse"></i>
							</span>
						</a></li>
						<li><a href="http://weibo.com/sedums"> <span
								class="fa-stack fa-lg"> <i
									class="fa fa-circle fa-stack-2x"></i> <i
									class="fa fa-weibo fa-stack-1x fa-inverse"></i>
							</span>
						</a></li>
						<li><a href="https://www.linkedin.com/in/璟天-张-33a65a102">
								<span class="fa-stack fa-lg"> <i
									class="fa fa-circle fa-stack-2x"></i> <i
									class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
							</span>
						</a></li>
						<li><a href="https://github.com/ThomasZh"> <span
								class="fa-stack fa-lg"> <i
									class="fa fa-circle fa-stack-2x"></i> <i
									class="fa fa-github fa-stack-1x fa-inverse"></i>
							</span>
						</a></li>
					</ul>
					<p class="copyright text-muted">Copyright &copy; time2box.com
						2016</p>
				</div>
			</div>
		</div>
	</footer>
	
	<!-- jQuery -->
	<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<!-- Custom Theme JavaScript -->
	<script src="{{static_url("js/clean-blog.min.js")}}"></script>
		<script type="text/javascript" src="//cdn.bootcss.com/masonry/3.3.2/masonry.pkgd.min.js"></script>
		<script type="text/javascript">
			$(function(){
				//masonry plugin call
				$("#container").masonry({
					itemSelector:".item",
				});
				
				//timeline_container add mousemove event
				$(".timeline_container").mousemove(function(e){
					var topdiv = $("#containertop").height();
					var page = e.pageY - topdiv - 26;
					$(".plus").css({
						"top": page + "px",
						"background":"url('images/plus.png')",
						"margin-left": "1px"
					});
				}).mouseout(function(){
					$(".plus").css({
						"background":"url('')"
					});
				});
				
				//injecting arrow points
				function Arrow_Points(){
					var s = $("#container").find(".item");
					$.each(s,function(i,obj){
						var posLeft = $(obj).css("left");
						if(posLeft == "0px"){
							html = "<span class='rightCorner'></span>";
							$(obj).prepend(html);
						} else {
							html = "<span class='leftCorner'></span>";
							$(obj).prepend(html);
						}
					});
				}
				Arrow_Points();
				
				//delete item box
				$(".deletebox").live("click",function(){
					if(confirm("Are you sure?")){
						$(this).parent().fadeOut("slow");
						//remove item block
						$("#container").masonry("remove",$(this).parent());
						//remove masonry plugin
						$("#container").masonry("reload");
						//Hiding existing arrows
						$(".rightCorner").hide();
						$(".leftCorner").hide();
						//injecting fresh arrow
						Arrow_Points();
					}
					return false;
				});
				
				//Timeline navigator on click action
				$(".timeline_container").click(function(e){
					var topdiv = $("#containertop").height();
					//Current Postion
					$("#popup").css({
						"top": (e.pageY - topdiv - 33) + "px"
					});
					$("#popup").fadeIn();//Popup block show
					//textbox focus
					$("#update").focus();
				});
				
				//Mouseover no action
				$("#popup").mouseup(function(){
					return false;
				});
				
				//outside action of the popup block
				$(document).mouseup(function(){
					$("#popup").hide();
				});
				
				//update button action
				$("#update_button").live("click",function(){
					//textbox value
					var x = $("#update").val();				
					//ajax part
					$("#container").prepend('<div class="item"><a href="#" class="deletebox">X</a>' + '<div class="inner">' + x + '</div></div>');
					//reload masnory
					$("#container").masonry("reload");
					//Hiding existing arrows
					$(".rightCorner").hide();
					$(".leftCorner").hide();
					//injecting fresh arrows
					Arrow_Points();
					//clear popup text box value
					$("#update").val("");
					//popup hide
					$("#popup").hide();
					return false;
				});
			});
		</script>
</body>
</html>