<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>{{_("Add")}}</title>
<link rel="stylesheet"
	href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style type="text/css">
body {
	background-color: #666;
}

.container {
	padding-top: 0px;
	padding-left: 2px;
	padding-right: 2px;
	padding-bottom: 2px;
}

.form-signin-outter {
	max-width: 600px;
	margin: 0 auto 20px;
	background-color: #176f4e;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}

.form-signin-inner {
	max-width: 600px;
	padding: 19px 19px 19px;
	margin: 0 auto 20px;
	background-color: #176f4e;
	border: 0px solid #e5e5e5;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}
</style>
</head>

<body>
	<div class="container">
		<div class="form-signin-outter">
			<!-- START THE NAVBAR -->
			<nav class="navbar navbar-static-top"
				style="background: url({{ static_url("images/wood-banner.jpg")}}) repeat">
				<div>
					<div class="navbar-header">
						<a class="navbar-brand glyphicon glyphicon-chevron-left"
							style="cursor: pointer" onClick="history.go(-1);return true;">
							{{_("Home")}}</a>
					</div>
				</div>
			</nav>
			<!-- END NAVBAR -->

			<form class="form-signin-inner" id="form-signin" method="post"
				action="add-board">
				<!-- the 'raw' word is to force escape to be desactivated (it is by default activated) -->
				{% raw xsrf_form_html() %}

				<div id="alertPanel"></div>

				<div class="form-group">
					<textarea class="form-control input-lg" id="title" name="title"
						placeholder={{_("Please input title...")}} rows="6"></textarea>
				</div>
				<div class="form-group">
					<button class="btn btn-lg btn-primary btn-block" type="button"
						onclick="SubmitForm();">{{_("Submit")}}</button>
				</div>
			</form>
		</div>
	</div>

	<script type="text/javascript">
		function SubmitForm() {
			var title = document.getElementById("title").value;
			if (title == null || title == undefined || title == '') {
				var alertPanel = document.getElementById("alertPanel");
				alertPanel.innerHTML = '<div class="alert alert-danger" role="alert">\
					<span class="glyphicon glyphicon-exclamation-sign"\
					aria-hidden="true"></span> <span class="sr-only"> Warning: </span>' +
					"{{_("The title is required and cannot be empty")}}" +
					'</div>';
				return false;
			}

			document.getElementById("form-signin").submit();
		}
	</script>
</body>
</html>